<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET library complementing the standard system libraries.</Description>
    <Copyright>Simon Mika</Copyright>
    <VersionPrefix>3.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Kean.Tests</AssemblyName>
    <PackageId>Kean.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Kean.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
