# Kean

./: .gitignore  .travis.yml  Kean.sln  README.md  global.json  myget.bat  nuget.config  travis.yml
Kean.Tests/: app.config  (+2 more)
src/: AsyncEnumerator.cs  Enumerable.cs  Enumerator.cs  IAsyncEnumerable.cs  IAsyncEnumerator.cs  Kean.csproj  project.json
src/Collection/: Block.cs  Enumerable.cs  Enumerator.cs  IList.cs  IPeekDequeue.cs  IRandomPeekDequeue.cs  IRandomPeekQueue.cs  List.cs  Merge.cs  Queue.cs  Slice.cs
src/Collection/Array/: Block.cs  ImmutableBlock.cs
src/Collection/Extension/: ListExtension.cs
src/Collection/Linked/: Dictionary.cs  List.cs  Queue.cs
src/Collection/Wrapped/: Queue.cs
src/Error/: Exception.cs  Level.cs
src/Extension/: ArrayExtension.cs  AsyncEnumeratorExtension.cs  EnumerableExtension.cs  EnumeratorExtension.cs  FuncExtention.cs  ObjectExtension.cs  StringExtension.cs  TaskExtension.cs
src/IO/: BlockDevice.cs  ByteDevice.cs  CharacterDevice.cs  CharacterInDevice.cs  CharacterOutDevice.cs  Device.cs  ICharacterOutDevice.cs  ISeekable.cs  ISeekableBlockDevice.cs  ITextReader.cs  ITextWriter.cs  PeekBuffer.cs  SeekableDevice.cs  StringCharacterInDevice.cs  TextCharacterInDevice.cs  TextCharacterOutDevice.cs  TextIndenter.cs  TextMark.cs  TextReader.cs  TextWriter.cs
src/IO/Extension/: TextReaderExtension.cs  TextWriterExtension.cs
src/Text/: Builder.cs  Encoding.cs  Fragment.cs  Position.cs
src/Text/Extension/: EnumeratorExtension.cs
test/: Kean.Tests.csproj  project.json
test/Collection/: BlockTest.cs  EnumerableTest.cs  ListTest.cs
test/Extension/EnumerableTest/: Count.cs  Equality.cs  Join.cs  ToArray.cs
test/Extension/EnumeratorTest/: AppendPrepend.cs  Equality.cs  ToArray.cs
test/Extension/StringTest/: Escape.cs  PercentEncoding.cs
test/IO/CharacterDeviceTest/: FromString.cs  ToString.cs
test/IO/CharacterOutDeviceTest/: Write.cs
test/IO/TextIndenterTest/: Write.cs
test/IO/TextReaderTest/: Read.cs  ReadLine.cs  ReadPast.cs  ReadUpTo.cs
test/IO/TextWriterTest/: Write.cs
test/KeyValueTest/: Creating.cs  String.cs
test/Text/: BuilderTest.cs
(+36 files in other folders)
