<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET library complementing the standard system libraries.</Description>
    <Copyright>Simon Mika</Copyright>
    <VersionPrefix>3.0</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Kean</AssemblyName>
    <PackageId>Kean</PackageId>
  </PropertyGroup>
</Project>
